* {
    font-family: 'Segoe UI', Arial, sans-serif;
}

QWidget {
    background-color: #f5f6fa;
    color: #2c3e50;
}

QMainWindow {
    background-color: #ecf0f1;
}

QLabel {
    color: #2c3e50;
    font-size: 13px;
}

QLabel#title {
    font-size: 24px;
    font-weight: bold;
    color: #3498db;
    padding: 10px;
}

QLabel#total_label {
    font-size: 16px;
    font-weight: bold;
    color: #27ae60;
}

QSpinBox {
    background-color: white;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    min-height: 10px;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: bold;
    min-height: 35px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

QPushButton#sidebar_btn {
    background-color: #34495e;
    color: white;
    text-align: left;
    padding-left: 20px;
    border-radius: 0px;
    min-height: 45px;
}

QPushButton#sidebar_btn:hover {
    background-color: #2c3e50;
    border-left: 4px solid #3498db;
}

QPushButton#sidebar_btn:pressed {
    background-color: #1a252f;
}

/* Primary Action Buttons */
QPushButton#primary_btn {
    background-color: #27ae60;
}

QPushButton#primary_btn:hover {
    background-color: #229954;
}

QPushButton#primary_btn:pressed {
    background-color: #1e8449;
}

/* Danger Buttons */
QPushButton#danger_btn {
    background-color: #e74c3c;
}

QPushButton#danger_btn:hover {
    background-color: #c0392b;
}

QPushButton#danger_btn:pressed {
    background-color: #a93226;
}

QLineEdit, QComboBox {
    background-color: white;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    min-height: 30px;
}

QLineEdit:focus, QComboBox:focus {
    border: 2px solid #3498db;
    background-color: #ffffff;
}

QLineEdit:disabled, QComboBox:disabled {
    background-color: #ecf0f1;
    color: #7f8c8d;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 2px solid #3498db;
    selection-background-color: #3498db;
    selection-color: white;
}

QTableWidget {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    gridline-color: #ecf0f1;
    selection-background-color: #3498db;
    selection-color: white;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
    font-size: 13px;
}

QTableWidget::item:alternate {
    background-color: #f8f9fa;
}

QDialog {
    background-color: #ffffff;
    border: 2px solid #3498db;
    border-radius: 10px;
}

QDialog QLabel#dialog_title {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
}

QDialog QLabel#total_display {
    font-size: 20px;
    font-weight: bold;
    color: #27ae60;
    background-color: #e8f8f5;
    padding: 15px;
    border-radius: 6px;
}

QDialog QLabel#change_display {
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border-radius: 6px;
}

/* ========================================
   Scrollbars
   ======================================== */
QScrollBar:vertical {
    background-color: #ecf0f1;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #95a5a6;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #7f8c8d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #ecf0f1;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #95a5a6;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #7f8c8d;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QWidget#login_container {
    background: #667eea;
}

QWidget#login_form {
    background-color: white;
    border-radius: 10px;
}

QWidget#sidebar {
    background-color: #2c3e50;
    border-right: 3px solid #34495e;
}

QWidget#content_area {
    background-color: #ecf0f1;
}
